spring.datasource.url=jdbc:mysql://localhost/employee_managment
spring.datasource.username=root
spring.datasource.password=Asdf7928

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update